# copilot

./: .gitignore  pom.xml
src/main/java/com/epam/api/data/: HttpRequest.java
src/main/java/com/epam/api/rest/: HttpRequestExecutor.java  HttpRequestValidator.java
src/main/java/com/epam/api/rest/exception/: HttpException.java
src/main/java/com/epam/utils/: JsonUtils.java  PropertiesUtils.java  RegexUtils.java
src/main/java/com/epam/utils/exception/: FileException.java
src/test/java/com/epam/api/book/client/: BookClient.java  BookRestClient.java
src/test/java/com/epam/api/book/data/: Book.java  BookList.java
src/test/java/com/epam/api/book/test/: BookTest.java
src/test/java/com/epam/ui/wiki/page/: MainPage.java
src/test/java/com/epam/ui/wiki/steps/: MainSteps.java
src/test/java/com/epam/ui/wiki/test/: MainTest.java
src/test/resources/: dev.properties  log4j.properties
